<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">D Flowers</string>
    <string name="order_flower">Order Flower</string>
    <string name="one_flower">One Flower</string>
    <string name="six_cupcakes">Six Flowers</string>
    <string name="twelve_cupcakes">Twelve Flowers</string>
    <string name="choose_flower">Pilih Bunga</string>
    <string name="vanilla">Mawar Merah</string>
    <string name="chocolate">Mawar Putih</string>
    <string name="red_velvet">Mawar Biru</string>
    <string name="salted_caramel">Anggrek</string>
    <string name="coffee">Dahlia</string>
    <string name="special_flavor">Bunga Sepesial</string>
    <string name="cancel">Batal</string>
    <string name="next">Next</string>
    <string name="choose_pickup_date">Pilih Tanggal pengambilan </string>
    <string name="order_summary">detail Pesanan</string>
    <string name="send">Kirim</string>
    <string name="quantity">Jumlah</string>
    <string name="flavor">Jenis</string>
    <string name="pickup_date">Tanggal ambil</string>
    <string name="subtotal_price">Subtotal %s</string>
    <string name="total_price">Total %s</string>
    <string name="new_cupcake_order">New Order Flower</string>
    <string name="order_details">Quantity: %1Rps cupcakes \n Flavor: %2Rps \nPickup date: %3Rps \n
        Total: %4Rps \n\n Thank you!</string>
</resources>